# DSP-HalfGridSnap

./: .editorconfig  .gitignore  HalfGridSnap.slnx  README.md
HalfGridSnap/: CHANGELOG.md  HalfGridSnap.cs  HalfGridSnap.csproj  PlanetGridPatch.cs  README.md
HalfGridSnap/Assets/: manifest.json
